<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        input[type="button"]{
            width: 80px;
            height: 80px;
            font-size: 20px;
            border-radius: 50%;
        }
        #input{
            height: 45px;
            width: 99%;
            background-color: white;
            color: crimson;
            font-size: 16px;
            text-align: right;
        }
        #cc{
            background-color: aquamarine;
            color: white;
            font-size: 20px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }
        #bttn{
            background-color: black;
            color: white;
        }

        #bttn2{
            background-color: black;
            color: white;
        }
        #bttn3{
            background-color: black;
            color: white;
        }
        #bttn4{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    
    <table border="">
        <tr>
            <td colspan="3"><input type="text" name="" id="input" style="height: 75px;"></td>
            <td><input type="button" value="C" id="cc"></td>
        </tr>
        
        <tr id="bttn">
            <td><input type="button" value="9" style="background-color: cornflowerblue; color: antiquewhite; font-size: 25px;" onclick="Val(9)"></td>
            <td><input type="button" value="8" style="background-color: cornflowerblue; color: antiquewhite; font-size: 25px;" onclick="Val(8)" ></td>
            <td><input type="button" value="7" style="background-color: cornflowerblue; color: antiquewhite; font-size: 25px;" onclick="Val(7)"></td>
            <td><input type="button" value="+" style="background-color: cornflowerblue; color: antiquewhite; font-size: 25px;" onclick="Val('+')"></td>
        </tr>

        <tr id="bttn2">
            <td><input type="button" value="6" style="background-color: cornflowerblue; color: antiquewhite; font-size: 25px;" onclick="Val(6)"></td>
            <td><input type="button" value="5" style="background-color: cornflowerblue; color: antiquewhite; font-size: 25px;" onclick="Val(5)"></td>
            <td><input type="button" value="4" style="background-color: cornflowerblue; color: antiquewhite; font-size: 25px;" onclick="Val(4)"></td>
            <td><input type="button" value="-" style="background-color: cornflowerblue; color: antiquewhite; font-size: 25px;" onclick="Val('-')"></td>
        </tr>

        <tr id="bttn3">
            <td><input type="button" value="3" style="background-color: cornflowerblue; color: antiquewhite; font-size: 25px;" onclick="Val(3)"></td>
            <td><input type="button" value="2" style="background-color: cornflowerblue; color: antiquewhite; font-size: 25px;" onclick="Val(2)"></td>
            <td><input type="button" value="1" style="background-color: cornflowerblue; color: antiquewhite; font-size: 25px;" onclick="Val(1)"></td>
            <td><input type="button" value="*" style="background-color: cornflowerblue; color: antiquewhite; font-size: 25px;" onclick="Val('*')"></td>
        </tr>

        <tr id="bttn4">
            <td><input type="button" value="0" style="background-color: cornflowerblue; color: antiquewhite; font-size: 25px;" onclick="Val(0)"></td>
            <td><input type="button" value="." style="background-color: cornflowerblue; color: antiquewhite; font-size: 25px;" onclick="Val('.')"></td>
            <td><input type="button" value="=" style="background-color: cornflowerblue; color: antiquewhite; font-size: 25px;" onclick="Result()"></td>
            <td><input type="button" value="/" style="background-color: cornflowerblue; color: antiquewhite; font-size: 25px;" onclick="Val('/')"></td>

            
        </tr>
    </table>
    <script src="action.js "></script>
</body>
</html>